module.exports = function(app)
{
    var service = require('../contrllers/service');
    var register = require('../contrllers/register');
    var content = require('../contrllers/content');

    // app.get('/maintenance', ma_starus);
    // app.post('/addkeycode', gen_keycode);
    // app.post('/version', checkversion);
    // app.post('/register', register);
    // app.post('/checkuser', checkuser);
    // //Connect
    // app.post('/menu_mainpage', menu_mainpage);
    // app.post('/liverecommen', get_content_liverecommen);
    // app.post('/recommen', get_content_recommen);
    // app.post('/content_data', get_content_data);
    // app.post('/content', content_data);






    app.get('/test',service.test);
    // default route
    app.post('/polist',(req,res,next)=>{
        var arr = [
            {
                branchId: '1111'
            },
            {
                branchId: '2222'
            },
            {
                branchId: '3333'
            },
            {
                branchId: '4444'
            },
            {
                branchId: '5555'
            },
            {
                branchId: '6666'
            },
            {
                branchId: '7777'
            }
    ];
        var xx = req.body;
        var dd = xx[0];
        console.log(dd.shipId + " " + dd.branchId);
        console.log(xx.length);
        var reszz = false;
        var o = 0 ;
        var mess = "";
        for(var i = 0; i < xx.length;i++){
            for(var ii = 0; ii < arr.length;ii++){

                if (xx[i].branchId == arr[ii].branchId){
                    // console.log(xx[i].branchId + " " + arr[ii].branchId);
                    mess +=   arr[ii].branchId + " / "  ;
                    o++;
                }
            }
        }
        if (o >= xx.length){
            reszz = true;
        }
        console.log(mess);
        res.json({ status: reszz , message:"BaranchID = " + mess + " " +"ใช้งานได้"});
    })
    app.get('/polist',(req,res,next)=>{
        res.json({
            "status": 200,
            "message": "Get PO Detail Success",
            "result": [
                {
                    "po_number": "PO202050162",
                    "po_status": "9",
                    "shipid": null,
                    "name": "charita pengcham",
                    "address": "S3 Apartment Lat Phrao 48 Alley  Lane 3",
                    "country": "ประเทศไทย",
                    "province": "กรุงเทพมหานคร",
                    "subdistrict": "จตุจักร",
                    "district": "จตุจักร",
                    "IsSplit": "No",
                    "zip_code": 10900,
                    "ShipDate": "2020-05-07T00:00:00.000Z",
                    "ShipTime": "08:00 - 12:00",
                    "create_dt": "2020-05-05T03:34:46.170Z",
                    "percent_discount": "0",
                    "userType": "B2B",
                    "product": [
                        {
                            "product_key": "38cce030-afad-4bae-95bb-693108154a04",
                            "product_code": "020200073",
                            "group_code": "03",
                            "cat_code": "0305",
                            "product_name_th": "เนื้อวัว",
                            "product_description_th": "เนื้อวัวส่วนท้อง",
                            "product_name_en": "เนื้อวัว",
                            "product_description_en": "เนื้อวัวส่วนท้อง",
                            "order_qty": "1.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "150.00",
                            "price_valid_date": "2020-05-15T23:59:59.000Z",
                            "unit_id": 15,
                            "display_unit": "ลูก/PCS",
                            "vat_amount": "0",
                            "amount_product": "150.000000000"
                        },
                        {
                            "product_key": "e1b09288-f333-4662-be6f-28c4bbfb54ee",
                            "product_code": "090201692",
                            "group_code": "01",
                            "cat_code": "0101",
                            "product_name_th": "ผักสด",
                            "product_description_th": "ผักสดตัดแต่งแล้ว",
                            "product_name_en": "ผักสด",
                            "product_description_en": "ผักสดตัดแต่งแล้ว",
                            "order_qty": "1.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "35.00",
                            "price_valid_date": "2020-05-15T23:59:59.000Z",
                            "unit_id": 15,
                            "display_unit": "ใบ/PCS",
                            "vat_amount": "2.45000000000",
                            "amount_product": "35.000000000"
                        },
                        {
                            "product_key": "e07b1042-b953-4ff0-af8d-6e9bd831db58",
                            "product_code": "040100139",
                            "group_code": "04",
                            "cat_code": "0401",
                            "product_name_th": "น่องไก่ (อนามัย)",
                            "product_description_th": "น่องไก่ (อนามัย)",
                            "product_name_en": "น่องไก่ (อนามัย)",
                            "product_description_en": "น่องไก่ (อนามัย)",
                            "order_qty": "1.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "64.25",
                            "price_valid_date": "2020-05-15T23:59:59.000Z",
                            "unit_id": 11,
                            "display_unit": "กก./KG",
                            "vat_amount": "0",
                            "amount_product": "64.250000000"
                        },
                        {
                            "product_key": "96b761e4-fd8e-49a5-aae3-c4942857a860",
                            "product_code": "050200007",
                            "group_code": "05",
                            "cat_code": "0502",
                            "product_name_th": "ปลากระพงขาว ทำแล้ว 600-700 กรัม/ตัว (ขอดเกล็ด ควักไส้)",
                            "product_description_th": "600-700 กรัม/ตัว (ขอดเกล็ด ควักไส้)",
                            "product_name_en": "ปลากระพงขาว ทำแล้ว 600-700 กรัม/ตัว (ขอดเกล็ด ควักไส้)",
                            "product_description_en": "600-700 กรัม/ตัว (ขอดเกล็ด ควักไส้)",
                            "order_qty": "20.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "170.00",
                            "price_valid_date": "2020-05-15T23:59:59.000Z",
                            "unit_id": 11,
                            "display_unit": "กก./KG",
                            "vat_amount": "0",
                            "amount_product": "3400.000000000"
                        }
                    ]
                },
                {
                    "po_number": "PO202050165",
                    "po_status": "9",
                    "shipid": null,
                    "name": "charita pengcham",
                    "address": "S3 Apartment Lat Phrao 48 Alley  Lane 3",
                    "country": "ประเทศไทย",
                    "province": "กรุงเทพมหานคร",
                    "subdistrict": "จตุจักร",
                    "district": "จตุจักร",
                    "IsSplit": "No",
                    "zip_code": 10900,
                    "ShipDate": "2020-05-06T00:00:00.000Z",
                    "ShipTime": "08:00 - 12:00",
                    "create_dt": "2020-05-05T10:46:44.789Z",
                    "percent_discount": "0",
                    "userType": "B2B",
                    "product": [
                        {
                            "product_key": "e07b1042-b953-4ff0-af8d-6e9bd831db58",
                            "product_code": "040100139",
                            "group_code": "04",
                            "cat_code": "0401",
                            "product_name_th": "น่องไก่ (อนามัย)",
                            "product_description_th": "น่องไก่ (อนามัย)",
                            "product_name_en": "น่องไก่ (อนามัย)",
                            "product_description_en": "น่องไก่ (อนามัย)",
                            "order_qty": "1.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "64.25",
                            "price_valid_date": "2020-05-15T23:59:59.000Z",
                            "unit_id": 11,
                            "display_unit": "กก./KG",
                            "vat_amount": "0",
                            "amount_product": "64.250000000"
                        },
                        {
                            "product_key": "96b761e4-fd8e-49a5-aae3-c4942857a860",
                            "product_code": "050200007",
                            "group_code": "05",
                            "cat_code": "0502",
                            "product_name_th": "ปลากระพงขาว ทำแล้ว 600-700 กรัม/ตัว (ขอดเกล็ด ควักไส้)",
                            "product_description_th": "600-700 กรัม/ตัว (ขอดเกล็ด ควักไส้)",
                            "product_name_en": "ปลากระพงขาว ทำแล้ว 600-700 กรัม/ตัว (ขอดเกล็ด ควักไส้)",
                            "product_description_en": "600-700 กรัม/ตัว (ขอดเกล็ด ควักไส้)",
                            "order_qty": "1.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "170.00",
                            "price_valid_date": "2020-05-15T23:59:59.000Z",
                            "unit_id": 11,
                            "display_unit": "กก./KG",
                            "vat_amount": "0",
                            "amount_product": "170.000000000"
                        },
                        {
                            "product_key": "e1b09288-f333-4662-be6f-28c4bbfb54ee",
                            "product_code": "090201692",
                            "group_code": "01",
                            "cat_code": "0101",
                            "product_name_th": "ผักสด",
                            "product_description_th": "ผักสดตัดแต่งแล้ว",
                            "product_name_en": "ผักสด",
                            "product_description_en": "ผักสดตัดแต่งแล้ว",
                            "order_qty": "1.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "35.00",
                            "price_valid_date": "2020-05-15T23:59:59.000Z",
                            "unit_id": 15,
                            "display_unit": "ใบ/PCS",
                            "vat_amount": "2.45000000000",
                            "amount_product": "35.000000000"
                        },
                        {
                            "product_key": "38cce030-afad-4bae-95bb-693108154a04",
                            "product_code": "020200073",
                            "group_code": "03",
                            "cat_code": "0305",
                            "product_name_th": "เนื้อวัว",
                            "product_description_th": "เนื้อวัวส่วนท้อง",
                            "product_name_en": "เนื้อวัว",
                            "product_description_en": "เนื้อวัวส่วนท้อง",
                            "order_qty": "1.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "150.00",
                            "price_valid_date": "2020-05-15T23:59:59.000Z",
                            "unit_id": 15,
                            "display_unit": "ลูก/PCS",
                            "vat_amount": "0",
                            "amount_product": "150.000000000"
                        }
                    ]
                },
                {
                    "po_number": "PO202050179",
                    "po_status": "9",
                    "shipid": null,
                    "name": "charita pengcham",
                    "address": "S3 Apartment Lat Phrao 48 Alley  Lane 3",
                    "country": "ประเทศไทย",
                    "province": "กรุงเทพมหานคร",
                    "subdistrict": "บางรัก",
                    "district": "บางรัก",
                    "IsSplit": "No",
                    "zip_code": 10500,
                    "ShipDate": "2020-06-30T00:00:00.000Z",
                    "ShipTime": "06:00 - 09:00",
                    "create_dt": "2020-05-08T04:21:22.836Z",
                    "percent_discount": "0",
                    "userType": "B2B",
                    "product": [
                        {
                            "product_key": "d766f10a-20bf-4d15-9469-a826363be679",
                            "product_code": "020100170",
                            "group_code": "02",
                            "cat_code": "0201",
                            "product_name_th": "แตงไทยสุก",
                            "product_description_th": null,
                            "product_name_en": "แตงไทยสุก",
                            "product_description_en": null,
                            "order_qty": "1.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "15.00",
                            "price_valid_date": "2020-06-30T23:59:59.000Z",
                            "unit_id": 11,
                            "display_unit": "กก./KG",
                            "vat_amount": "0",
                            "amount_product": "15.000000000"
                        },
                        {
                            "product_key": "11831ebb-c253-4a32-8d49-3f131cb84bbf",
                            "product_code": "060600054",
                            "group_code": "06",
                            "cat_code": "0606",
                            "product_name_th": "ทับทิมกรอบ",
                            "product_description_th": null,
                            "product_name_en": "ทับทิมกรอบ",
                            "product_description_en": null,
                            "order_qty": "1.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "79.91",
                            "price_valid_date": "2020-06-30T23:59:59.000Z",
                            "unit_id": 11,
                            "display_unit": "กก./KG",
                            "vat_amount": "5.59370000000",
                            "amount_product": "79.910000000"
                        },
                        {
                            "product_key": "02d7e1e8-6ae4-442a-ad74-355fe95d3a06",
                            "product_code": "020100161",
                            "group_code": "02",
                            "cat_code": "0201",
                            "product_name_th": "ส้มเขียวหวาน เบอร์ 1 (คั้นน้ำ)",
                            "product_description_th": null,
                            "product_name_en": "ส้มเขียวหวาน เบอร์ 1 (คั้นน้ำ)",
                            "product_description_en": null,
                            "order_qty": "1.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "53.00",
                            "price_valid_date": "2020-06-30T23:59:59.000Z",
                            "unit_id": 11,
                            "display_unit": "กก./KG",
                            "vat_amount": "0",
                            "amount_product": "53.000000000"
                        },
                        {
                            "product_key": "a4db3fc3-360a-4def-bb43-b441661eb3c4",
                            "product_code": "040100153",
                            "group_code": "04",
                            "cat_code": "0401",
                            "product_name_th": "อกไก่ติดหนัง คัดขนาด 200-250 กรัม/ชิ้น",
                            "product_description_th": null,
                            "product_name_en": "อกไก่ติดหนัง คัดขนาด 200-250 กรัม/ชิ้น",
                            "product_description_en": null,
                            "order_qty": "1.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "71.00",
                            "price_valid_date": "2020-06-30T23:59:59.000Z",
                            "unit_id": 11,
                            "display_unit": "กก./KG",
                            "vat_amount": "0",
                            "amount_product": "71.000000000"
                        },
                        {
                            "product_key": "17317b94-ac62-456e-957d-74f6959319c5",
                            "product_code": "050100081",
                            "group_code": "05",
                            "cat_code": "0501",
                            "product_name_th": "กุ้งขาว 20-24 ตัว/กก. แกะเปลือกไว้หาง (นน.สุทธิ35-40ตัว/กก.)",
                            "product_description_th": null,
                            "product_name_en": "กุ้งขาว 20-24 ตัว/กก. แกะเปลือกไว้หาง (นน.สุทธิ35-40ตัว/กก.)",
                            "product_description_en": null,
                            "order_qty": "1.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "500.50",
                            "price_valid_date": "2020-06-30T23:59:59.000Z",
                            "unit_id": 11,
                            "display_unit": "กก./KG",
                            "vat_amount": "0",
                            "amount_product": "500.500000000"
                        }
                    ]
                },
                {
                    "po_number": "PO202050180",
                    "po_status": "9",
                    "shipid": null,
                    "name": "charita pengcham",
                    "address": "S3 Apartment Lat Phrao 48 Alley  Lane 3",
                    "country": "ประเทศไทย",
                    "province": "กรุงเทพมหานคร",
                    "subdistrict": "บางรัก",
                    "district": "บางรัก",
                    "IsSplit": "No",
                    "zip_code": 10500,
                    "ShipDate": "2020-06-30T00:00:00.000Z",
                    "ShipTime": "09:00 - 12:00",
                    "create_dt": "2020-05-08T04:22:32.892Z",
                    "percent_discount": "0",
                    "userType": "B2B",
                    "product": [
                        {
                            "product_key": "32a2b013-46c8-4e86-8442-355f8cdc75bb",
                            "product_code": "050100011",
                            "group_code": "05",
                            "cat_code": "0501",
                            "product_name_th": "กุ้งขาวทั้งตัวไม่แกะเปลือก 51-60 ตัว/กก.",
                            "product_description_th": null,
                            "product_name_en": "กุ้งขาวทั้งตัวไม่แกะเปลือก 51-60 ตัว/กก.",
                            "product_description_en": null,
                            "order_qty": "1.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "223.00",
                            "price_valid_date": "2020-06-30T23:59:59.000Z",
                            "unit_id": 11,
                            "display_unit": "กก./KG",
                            "vat_amount": "0",
                            "amount_product": "223.000000000"
                        },
                        {
                            "product_key": "81110ceb-5091-4788-8fd8-ddf54dcc639f",
                            "product_code": "010100035",
                            "group_code": "01",
                            "cat_code": "0101",
                            "product_name_th": "มะเขือเปราะ",
                            "product_description_th": null,
                            "product_name_en": "มะเขือเปราะ",
                            "product_description_en": null,
                            "order_qty": "1.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "37.00",
                            "price_valid_date": "2020-06-30T23:59:59.000Z",
                            "unit_id": 11,
                            "display_unit": "กก./KG",
                            "vat_amount": "0",
                            "amount_product": "37.000000000"
                        },
                        {
                            "product_key": "1d72cd47-cfcd-4cc7-a427-99a3d411b833",
                            "product_code": "010100037",
                            "group_code": "01",
                            "cat_code": "0101",
                            "product_name_th": "มะเขือพวง",
                            "product_description_th": null,
                            "product_name_en": "มะเขือพวง",
                            "product_description_en": null,
                            "order_qty": "1.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "50.00",
                            "price_valid_date": "2020-06-30T23:59:59.000Z",
                            "unit_id": 11,
                            "display_unit": "กก./KG",
                            "vat_amount": "0",
                            "amount_product": "50.000000000"
                        },
                        {
                            "product_key": "5bf9864c-c28b-4c6c-a4b7-3af04c63c064",
                            "product_code": "030100130",
                            "group_code": "03",
                            "cat_code": "0301",
                            "product_name_th": "หมูสันนอก หั่นชิ้น (ปลอดสาร)",
                            "product_description_th": null,
                            "product_name_en": "หมูสันนอก หั่นชิ้น (ปลอดสาร)",
                            "product_description_en": null,
                            "order_qty": "1.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "149.00",
                            "price_valid_date": "2020-06-30T23:59:59.000Z",
                            "unit_id": 11,
                            "display_unit": "กก./KG",
                            "vat_amount": "0",
                            "amount_product": "149.000000000"
                        },
                        {
                            "product_key": "97384d7c-4b23-49ba-868e-c3e65c215249",
                            "product_code": "030100140",
                            "group_code": "03",
                            "cat_code": "0301",
                            "product_name_th": "หมูสามชั้นหั่นเส้น (ปลอดสาร)",
                            "product_description_th": null,
                            "product_name_en": "หมูสามชั้นหั่นเส้น (ปลอดสาร)",
                            "product_description_en": null,
                            "order_qty": "1.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "165.00",
                            "price_valid_date": "2020-06-30T23:59:59.000Z",
                            "unit_id": 11,
                            "display_unit": "กก./KG",
                            "vat_amount": "0",
                            "amount_product": "165.000000000"
                        },
                        {
                            "product_key": "7538a956-2611-4b29-9104-42a075cc0214",
                            "product_code": "040100197",
                            "group_code": "04",
                            "cat_code": "0401",
                            "product_name_th": "ปีกไก่กลาง (เบทาโกร) 2 กก.",
                            "product_description_th": null,
                            "product_name_en": "ปีกไก่กลาง (เบทาโกร) 2 กก.",
                            "product_description_en": null,
                            "order_qty": "1.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "259.00",
                            "price_valid_date": "2020-06-30T23:59:59.000Z",
                            "unit_id": 19,
                            "display_unit": "แพ็ค/PKT",
                            "vat_amount": "0",
                            "amount_product": "259.000000000"
                        }
                    ]
                },
                {
                    "po_number": "Meg-PO202050006",
                    "po_status": "9",
                    "shipid": null,
                    "name": "Test   Test",
                    "address": "132241",
                    "country": "ประเทศไทย",
                    "province": "กรุงเทพมหานคร",
                    "subdistrict": "จตุจักร",
                    "district": "จตุจักร",
                    "IsSplit": "No",
                    "zip_code": 10900,
                    "ShipDate": "2020-05-09T00:00:00.000Z",
                    "ShipTime": "09:00 - 16:00",
                    "create_dt": "2020-05-08T07:42:46.283Z",
                    "percent_discount": "0",
                    "userType": "B2C",
                    "product": [
                        {
                            "product_key": "87d7680c-4809-49bf-a699-844f6a76e26b",
                            "product_code": "010100003",
                            "group_code": "01",
                            "cat_code": "0101",
                            "product_name_th": "ข้าวโพดดิบปอกเปลือก (ขนาดประมาณ 3 ฝัก/กก.)",
                            "product_description_th": null,
                            "product_name_en": "ข้าวโพดดิบปอกเปลือก (ขนาดประมาณ 3 ฝัก/กก.)",
                            "product_description_en": null,
                            "order_qty": "5.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "27.00",
                            "price_valid_date": "2020-05-31T23:59:59.000Z",
                            "unit_id": 11,
                            "display_unit": "กก./KG",
                            "vat_amount": "0",
                            "amount_product": "135.000000000"
                        },
                        {
                            "product_key": "bfa9048d-29df-459c-be57-b9cb9265769f",
                            "product_code": "010100004",
                            "group_code": "01",
                            "cat_code": "0101",
                            "product_name_th": "ข้าวโพดดิบปอกเปลือก / ฝัก (ขนาดประมาณ 3 ฝัก/กก.)",
                            "product_description_th": null,
                            "product_name_en": "ข้าวโพดดิบปอกเปลือก / ฝัก (ขนาดประมาณ 3 ฝัก/กก.)",
                            "product_description_en": null,
                            "order_qty": "7.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "11.00",
                            "price_valid_date": "2020-05-31T23:59:59.000Z",
                            "unit_id": 15,
                            "display_unit": "ฝัก/PCS",
                            "vat_amount": "0",
                            "amount_product": "77.000000000"
                        },
                        {
                            "product_key": "7a76c1cd-0c64-4d43-95ff-61990ef3b131",
                            "product_code": "010700006",
                            "group_code": "01",
                            "cat_code": "0107",
                            "product_name_th": "ข่าแก่",
                            "product_description_th": null,
                            "product_name_en": "ข่าแก่",
                            "product_description_en": null,
                            "order_qty": "7.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "43.00",
                            "price_valid_date": "2020-05-31T23:59:59.000Z",
                            "unit_id": 11,
                            "display_unit": "กก./KG",
                            "vat_amount": "0",
                            "amount_product": "301.000000000"
                        },
                        {
                            "product_key": "930786a1-1a3a-4c05-9be1-9282d8583ed0",
                            "product_code": "010700005",
                            "group_code": "01",
                            "cat_code": "0107",
                            "product_name_th": "ขมิ้นเหลือง / ขมิ้นสด",
                            "product_description_th": null,
                            "product_name_en": "ขมิ้นเหลือง / ขมิ้นสด",
                            "product_description_en": null,
                            "order_qty": "4.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "50.00",
                            "price_valid_date": "2020-05-31T23:59:59.000Z",
                            "unit_id": 11,
                            "display_unit": "กก./KG",
                            "vat_amount": "0",
                            "amount_product": "200.000000000"
                        },
                        {
                            "product_key": "3fc8a018-d6ea-43e2-a0a4-65cb5060b853",
                            "product_code": "010100002",
                            "group_code": "01",
                            "cat_code": "0101",
                            "product_name_th": "ข้าวโพดดิบ มีเปลือก 3 ฝัก/กิโลกรัม",
                            "product_description_th": null,
                            "product_name_en": "ข้าวโพดดิบ มีเปลือก 3 ฝัก/กิโลกรัม",
                            "product_description_en": null,
                            "order_qty": "1.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "29.00",
                            "price_valid_date": "2020-05-31T23:59:59.000Z",
                            "unit_id": 11,
                            "display_unit": "กก./KG",
                            "vat_amount": "0",
                            "amount_product": "29.000000000"
                        },
                        {
                            "product_key": "0227e2c0-aa5d-4158-bbba-42e396edfb79",
                            "product_code": "010700004",
                            "group_code": "01",
                            "cat_code": "0107",
                            "product_name_th": "ขมิ้นขาว",
                            "product_description_th": null,
                            "product_name_en": "ขมิ้นขาว",
                            "product_description_en": null,
                            "order_qty": "1.2000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "82.00",
                            "price_valid_date": "2020-05-31T23:59:59.000Z",
                            "unit_id": 11,
                            "display_unit": "กก./KG",
                            "vat_amount": "0",
                            "amount_product": "98.400000000"
                        }
                    ]
                },
                {
                    "po_number": "Meg-PO202050007",
                    "po_status": "9",
                    "shipid": null,
                    "name": "Test   Test",
                    "address": "132241",
                    "country": "ประเทศไทย",
                    "province": "กรุงเทพมหานคร",
                    "subdistrict": "จตุจักร",
                    "district": "จตุจักร",
                    "IsSplit": "No",
                    "zip_code": 10900,
                    "ShipDate": "2020-05-09T00:00:00.000Z",
                    "ShipTime": "09:00 - 16:00",
                    "create_dt": "2020-05-08T07:43:13.498Z",
                    "percent_discount": "0",
                    "userType": "B2C",
                    "product": [
                        {
                            "product_key": "87d7680c-4809-49bf-a699-844f6a76e26b",
                            "product_code": "010100003",
                            "group_code": "01",
                            "cat_code": "0101",
                            "product_name_th": "ข้าวโพดดิบปอกเปลือก (ขนาดประมาณ 3 ฝัก/กก.)",
                            "product_description_th": null,
                            "product_name_en": "ข้าวโพดดิบปอกเปลือก (ขนาดประมาณ 3 ฝัก/กก.)",
                            "product_description_en": null,
                            "order_qty": "1.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "27.00",
                            "price_valid_date": "2020-05-31T23:59:59.000Z",
                            "unit_id": 11,
                            "display_unit": "กก./KG",
                            "vat_amount": "0",
                            "amount_product": "27.000000000"
                        },
                        {
                            "product_key": "bfa9048d-29df-459c-be57-b9cb9265769f",
                            "product_code": "010100004",
                            "group_code": "01",
                            "cat_code": "0101",
                            "product_name_th": "ข้าวโพดดิบปอกเปลือก / ฝัก (ขนาดประมาณ 3 ฝัก/กก.)",
                            "product_description_th": null,
                            "product_name_en": "ข้าวโพดดิบปอกเปลือก / ฝัก (ขนาดประมาณ 3 ฝัก/กก.)",
                            "product_description_en": null,
                            "order_qty": "1.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "11.00",
                            "price_valid_date": "2020-05-31T23:59:59.000Z",
                            "unit_id": 15,
                            "display_unit": "ฝัก/PCS",
                            "vat_amount": "0",
                            "amount_product": "11.000000000"
                        },
                        {
                            "product_key": "6a5c3972-e354-4a2f-b76b-64be011882f3",
                            "product_code": "030200026",
                            "group_code": "03",
                            "cat_code": "0302",
                            "product_name_th": "กระดูกหมูขาตั้ง",
                            "product_description_th": null,
                            "product_name_en": "กระดูกหมูขาตั้ง",
                            "product_description_en": null,
                            "order_qty": "1.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "24.00",
                            "price_valid_date": "2020-05-31T23:59:59.000Z",
                            "unit_id": 11,
                            "display_unit": "กก./KG",
                            "vat_amount": "0",
                            "amount_product": "24.000000000"
                        },
                        {
                            "product_key": "588cdcea-c90c-47b9-9c62-5f4fda125387",
                            "product_code": "040100066",
                            "group_code": "04",
                            "cat_code": "0401",
                            "product_name_th": "ไก่แก่ (ทำข้าวมันไก่)",
                            "product_description_th": null,
                            "product_name_en": "ไก่แก่ (ทำข้าวมันไก่)",
                            "product_description_en": null,
                            "order_qty": "1.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "77.00",
                            "price_valid_date": "2020-05-31T23:59:59.000Z",
                            "unit_id": 11,
                            "display_unit": "กก./KG",
                            "vat_amount": "0",
                            "amount_product": "77.000000000"
                        },
                        {
                            "product_key": "d917736f-db45-4d5e-88c0-67770e68a773",
                            "product_code": "040100002",
                            "group_code": "04",
                            "cat_code": "0401",
                            "product_name_th": "ไก่ต้ม",
                            "product_description_th": null,
                            "product_name_en": "ไก่ต้ม",
                            "product_description_en": null,
                            "order_qty": "1.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "189.00",
                            "price_valid_date": "2020-05-31T23:59:59.000Z",
                            "unit_id": 15,
                            "display_unit": "ตัว/UNIT",
                            "vat_amount": "0",
                            "amount_product": "189.000000000"
                        },
                        {
                            "product_key": "94e9b8a9-4734-4ab5-be55-745b6c0c06da",
                            "product_code": "050500004",
                            "group_code": "05",
                            "cat_code": "0505",
                            "product_name_th": "หอยแครง แกะเปลือก",
                            "product_description_th": null,
                            "product_name_en": "หอยแครง แกะเปลือก",
                            "product_description_en": null,
                            "order_qty": "1.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "245.00",
                            "price_valid_date": "2020-05-31T23:59:59.000Z",
                            "unit_id": 11,
                            "display_unit": "กก./KG",
                            "vat_amount": "0",
                            "amount_product": "245.000000000"
                        },
                        {
                            "product_key": "f1472fc9-5503-460e-a0c0-7d270a003e6a",
                            "product_code": "050500029",
                            "group_code": "05",
                            "cat_code": "0505",
                            "product_name_th": "หอยแครงใหญ่ 30 - 40 ตัว/กก.",
                            "product_description_th": null,
                            "product_name_en": "หอยแครงใหญ่ 30 - 40 ตัว/กก.",
                            "product_description_en": null,
                            "order_qty": "1.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "223.00",
                            "price_valid_date": "2020-05-31T23:59:59.000Z",
                            "unit_id": 11,
                            "display_unit": "กก./KG",
                            "vat_amount": "0",
                            "amount_product": "223.000000000"
                        },
                        {
                            "product_key": "3fc8a018-d6ea-43e2-a0a4-65cb5060b853",
                            "product_code": "010100002",
                            "group_code": "01",
                            "cat_code": "0101",
                            "product_name_th": "ข้าวโพดดิบ มีเปลือก 3 ฝัก/กิโลกรัม",
                            "product_description_th": null,
                            "product_name_en": "ข้าวโพดดิบ มีเปลือก 3 ฝัก/กิโลกรัม",
                            "product_description_en": null,
                            "order_qty": "1.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "29.00",
                            "price_valid_date": "2020-05-31T23:59:59.000Z",
                            "unit_id": 11,
                            "display_unit": "กก./KG",
                            "vat_amount": "0",
                            "amount_product": "29.000000000"
                        },
                        {
                            "product_key": "5791e303-ba66-4bf4-bef2-d4d4ed9d611c",
                            "product_code": "020100039",
                            "group_code": "02",
                            "cat_code": "0201",
                            "product_name_th": "มะกอก(ใส่ส้มตำ)",
                            "product_description_th": null,
                            "product_name_en": "มะกอก(ใส่ส้มตำ)",
                            "product_description_en": null,
                            "order_qty": "1.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "16.00",
                            "price_valid_date": "2020-05-31T23:59:59.000Z",
                            "unit_id": 19,
                            "display_unit": "แพ็ค/PKT",
                            "vat_amount": "0",
                            "amount_product": "16.000000000"
                        },
                        {
                            "product_key": "7c4e8f6f-826f-42f2-9e5a-3e730a5e72e0",
                            "product_code": "030200049",
                            "group_code": "03",
                            "cat_code": "0302",
                            "product_name_th": "กระดูกสันหลัง / เล้ง หั่น (เบทาโกร) ขนาด 1 กก./แพ็ค",
                            "product_description_th": null,
                            "product_name_en": "กระดูกสันหลัง / เล้ง หั่น (เบทาโกร) ขนาด 1 กก./แพ็ค",
                            "product_description_en": null,
                            "order_qty": "1.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "59.00",
                            "price_valid_date": "2020-05-31T23:59:59.000Z",
                            "unit_id": 19,
                            "display_unit": "แพ็ค/PKT",
                            "vat_amount": "0",
                            "amount_product": "59.000000000"
                        },
                        {
                            "product_key": "bccbdc9d-02fd-483b-92a0-cec9dfd74492",
                            "product_code": "040100049",
                            "group_code": "04",
                            "cat_code": "0401",
                            "product_name_th": "ไก่ตอน 1.8-2 KGS/ตัว",
                            "product_description_th": null,
                            "product_name_en": "ไก่ตอน 1.8-2 KGS/ตัว",
                            "product_description_en": null,
                            "order_qty": "1.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "100.00",
                            "price_valid_date": "2020-05-31T23:59:59.000Z",
                            "unit_id": 11,
                            "display_unit": "กก./KG",
                            "vat_amount": "0",
                            "amount_product": "100.000000000"
                        },
                        {
                            "product_key": "e19896bb-e573-43fa-93d0-3b10f46e443e",
                            "product_code": "040100003",
                            "group_code": "04",
                            "cat_code": "0401",
                            "product_name_th": "ไก่ตอน 2.8-3 กก.",
                            "product_description_th": null,
                            "product_name_en": "ไก่ตอน 2.8-3 กก.",
                            "product_description_en": null,
                            "order_qty": "1.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "100.00",
                            "price_valid_date": "2020-05-31T23:59:59.000Z",
                            "unit_id": 11,
                            "display_unit": "กก./KG",
                            "vat_amount": "0",
                            "amount_product": "100.000000000"
                        },
                        {
                            "product_key": "6f6acab4-ab6e-4c96-bfdc-7738477b1485",
                            "product_code": "050500006",
                            "group_code": "05",
                            "cat_code": "0505",
                            "product_name_th": "หอยแครงลวก แกะเปลือก",
                            "product_description_th": null,
                            "product_name_en": "หอยแครงลวก แกะเปลือก",
                            "product_description_en": null,
                            "order_qty": "1.0000000",
                            "gr_qty": 0,
                            "pending_qty": 0,
                            "product_price": "245.00",
                            "price_valid_date": "2020-05-31T23:59:59.000Z",
                            "unit_id": 11,
                            "display_unit": "กก./KG",
                            "vat_amount": "0",
                            "amount_product": "245.000000000"
                        }
                    ]
                }
            ]
        });
    })
    app.use('/*',(req,res,next)=>{
        res.json({message:"No Link"});
    })
};